@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap");
body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  flex: 1;
}
/* Navbar */
.navbar {
  height: 5rem;
  background-color: white;
}
.navbar .container-fluid {
  padding: 0 !important;
}
.fa-compass {
  color: #fe424d;
  font-size: 2rem;
  padding-left: 0.5rem;
}

.nav-link {
  color: #222222 !important;
  padding-left: 0.5rem;
}
.navbar-collapse {
  background: #ffffff !important;
  /* padding: 0 !important; */
}
/* Footer */

.f-info-links a {
  text-decoration: none;
  color: #222;
}
.f-info-links a:hover {
  text-decoration: underline;
}
.f-info-links,
.f-info-socials,
.f-info-brands {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-info-socials i {
  margin-right: 1rem;
}
.f-info {
  text-align: center;
  height: 8rem;
  display: flex;
  background-color: #ebebeb;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}

/* Cards */

.listing-card {
  border: none;
  margin-bottom: 2rem;
}

.card-img-top {
  border-radius: 1rem;
  width: 100%;
  object-fit: cover;
}
.card-body {
  padding: 0;
}
.card-text p {
  font-weight: 400 !important;
}
.listing-link {
  text-decoration: none;
}
.card-img-overlay {
  opacity: 0;
}
.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

/* New Page & Edit Page */
.add-btn,
.edit-btn {
  background-color: #fe424d;
  border: none;
}

/* Show Page */

.show-img {
  height: 30vh;
}
.show-card {
  padding-left: 0;
  padding-right: 0;
}
.btns {
  display: flex;
}

.checked {
  color: orange;
}
#map {
  height: 300px;
  width: 80vh;
}
#filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.filter {
  text-align: center;
  margin-right: 2rem;
  margin-top: 2rem;
  opacity: 0.7;
  font-size: 1rem;
}
.filter:hover {
  cursor: pointer;
  opacity: 1;
}
.filter p {
  font-size: 1rem;
}
.tax-info {
  display: none;
}

@media screen and (width<= 800px) {
  #filters {
    flex-wrap: nowrap;
    overflow: auto;
    scroll-behavior: smooth;
  }
  #map {
    width: 20rem;
    margin: auto;
  }
  .map-container {
    margin: 0;
    margin-left: 0.5rem;
  }

  .card {
    width: 75%;
  }
}
